<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changer_mot_de_passe</class>
 <widget class="QWidget" name="changer_mot_de_passe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gbmdp">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>431</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Modifier Mot de passe</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>421</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Rapeller le N° Agent     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="chpnumagent"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Mot de passe actuelle   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="chpmdpactuel"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nouveau mot de passe </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="chpnewmdp"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Confirmer mot de passe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="chpconfnewmdp"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnenregistrer">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enregistrer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bntannmdp">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>btnenregistrer</zorder>
   <zorder>bntannmdp</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
