<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recherche_de_courriers</class>
 <widget class="QWidget" name="recherche_de_courriers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bntouvrir">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>410</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bntanrech">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="combotprcourrier">
      <item>
       <property name="text">
        <string>Courrier depart</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Courrier arrivée</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Circulaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Note de service</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditrechcour">
      <property name="placeholderText">
       <string>Entrez clé de recherche</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTreeView" name="treeViewrecherrchecourrier">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>71</y>
     <width>651</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
