<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>section_courriers</class>
 <widget class="QWidget" name="section_courriers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bntretcour">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>440</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>0</y>
     <width>201</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="bntenregistrement">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enregistrer 
un Courrier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bntrecherche">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Rechercher
 un courrier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bntconsultation">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>consulter 
l'aide</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bntparametre">
      <property name="font">
       <font>
        <family>Algerian</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>parametres</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frameesc_courrier">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>19</y>
     <width>731</width>
     <height>491</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
